# springboot-core-principle

./: build.gradle
src/main/java/actuator/: ActuatorApplication.java
src/main/java/actuator/controller/: LogController.java  OrderController.java  TrafficController.java
src/main/java/actuator/order/: OrderService.java
src/main/java/actuator/order/gauge/: StockConfigV1.java  StockConfigV2.java
src/main/java/actuator/order/v0/: OrderConfigV0.java  OrderServiceV0.java
src/main/java/externalread/: ExternalReadApplication.java
src/main/java/externalread/config/: MyDataSourceConfigV1.java  MyDataSourceConfigV2.java  MyDataSourceConfigV3.java  MyDataSourceEnvConfig.java  MyDataSourceValueConfig.java
src/main/java/externalread/datasource/: MyDataSource.java  MyDataSourcePropertiesV1.java  MyDataSourcePropertiesV2.java  MyDataSourcePropertiesV3.java
src/main/java/externalread/pay/: LocalPayClient.java  OrderRunner.java  OrderService.java  PayClient.java  PayConfig.java  ProdPayClient.java
src/main/java/hello/boot/: AutoConfigApplication.java  BootApplication.java  MySpringApplication.java
src/main/java/hello/container/: AppInitV1Servlet.java  MyContainerInitV2.java
src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
src/main/java/hello/spring/: HelloConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/hello/selector/: ImportSelectorTest.java
정리/: 0. 시작하기전에.md  1. JAR, WAR 간단히 살펴보기.md  5. 기존 문제 해결 - 스프링 부트.md  Fat JAR 방식.md  WAR 배포 방식의 단점.md  서블릿 컨테이너 초기화.md
(+13 files in other folders)
